# Innovian.Aspects.Logging

./: CONTRIBUTING.md  Innovian.Aspects.Logging.Fabric.yaml  Innovian.Aspects.Logging.sln  Innovian.Aspects.Logging.yaml  LICENSE  README.md  azure-pipelines.yml  nuget.config
Innovian.Aspects.Logging/: AssemblyInfo.cs  Directory.Build.props  InjectLoggerAttribute.cs  InjectLoggerFactoryAttribute.cs  Innovian.Aspects.Logging.csproj  LogAttribute.cs  LoggingRecusionGuard.cs  SensitiveAttribute.cs
Innovian.Aspects.Logging.Fabric/: Directory.Build.props  Fabric.cs  Innovian.Aspects.Logging.Fabric.csproj
Innovian.Aspects.Logging.Testing/: Innovian.Aspects.Logging.Testing.csproj
Innovian.Aspects.Logging.Testing/Aspects/: ContainsComplexArgument.cs  ContainsComplexArgument.t.cs  ContainsIEnumerableArgument.cs  ContainsIEnumerableArgument.t.cs  ContainsPrimitiveArgument.cs  ContainsPrimitiveArgument.t.cs  DoubleInjection.cs  DoubleInjection.t.cs  MultipleConstructors.cs  MultipleConstructors.t.cs  NoMethods.cs  NoMethods.t.cs  RecordType.cs  RecordType.t.cs  ReturnListTypeInMethod.cs  ReturnListTypeInMethod.t.cs  ReturnsNonPrimitiveType.cs  ReturnsNonPrimitiveType.t.cs  ReturnsPrimitiveType.cs  ReturnsPrimitiveType.t.cs  StandardExample.cs  StandardExample.t.cs  StaticClass.cs  StaticClass.t.cs  StaticMethod.cs  StaticMethod.t.cs  TestWorkflow.cs  TestWorkflow.t.cs
