<Project>
	<PropertyGroup>
		<MetalamaLicense>
			112603-QUN58QQQXEAETYQCB88YNBFRY2EWBWJFV88R7YSRV64ZYJAVS8UE7JJSRM8VN6SFV8JKZ2SRZ6KBNGDWSU3BW7JF569BNTJFVDTX3UHR229X37TD58JVNYJF364RYTDRB4MXXSQSP62FHMST4258KVLNV2GLDB47NXWRXUGVUJ55PBYWMF9XGDBHJC4PJVNYJG5CXF4M4QQWG9JZ6EQCGQUPSTFKBKUS6JPA
		</MetalamaLicense>
	</PropertyGroup>
</Project>