<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Innovian.Aspects.Logging\Innovian.Aspects.Logging.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Metalama.Framework" Version="2024.2.17-rc" />
	</ItemGroup>

</Project>