<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Product>Logging Aspects</Product>
		<Company>Innovian</Company>
		<Authors>Whit Waldo</Authors>
		<Copyright>2024 Innovian Corporation</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/innovianhq/Innovian.Aspects.Logging</PackageProjectUrl>
		<Description>A Metalama-based aspect fabric designed to inject and provide automatic method logging for projects using Microsoft.Extensions.Logging and ILoggerFactory/ILogger.</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Innovian.Aspects.Logging\Innovian.Aspects.Logging.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Metalama.Framework" Version="2024.2.18" />
	</ItemGroup>

</Project>