<Project>
	<PropertyGroup>
		<MetalamaLicense>
			112601-QEN58QQQXEAEQGQCB88YNBFRY2EWBWJFV88R7YSRV64ZYJAVS8UE7JJSRM8VN6SFV8JWBZQ2DB8KN7JVD4UKX7WE62KCNGGV664UY79R34MKN6DAEGGKRYZKUZ9K2DLJD5DFXEWUW7BP63GB7D9UQ4QFAXXQHRNSX2GH8ASE7D8GEZ73CKZQQDR5NUWZTCWQL5AR27W3VJRL5
		</MetalamaLicense>
	</PropertyGroup>
</Project>