<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Product>Logging Aspects</Product>
		<Company>Innovian</Company>
		<Authors>Whit Waldo</Authors>
		<Copyright>2024 Innovian Corporation</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/innovianhq/Innovian.Aspects.Logging</PackageProjectUrl>
		<Description>A Metalama-based aspect designed to inject and provide automatic method logging for projects using Microsoft.Extensions.Logging and ILoggerFactory/ILogger.</Description>
		<Tags>Metalama ILogger Logging ILoggerFactory Aspects Innovian</Tags>
		<PackageIcon>InnovianLogo_NugetIcon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="/"/>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Update="InnovianLogo_NugetIcon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Metalama.Framework" Version="2024.2.18" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	</ItemGroup>

</Project>